{% extends 'main/base.html' %} {% block content %}
<div class="bg-gray-900 flex flex-1 justify-center pt-20 py-6">
  <div class="bg-gray-800 p-8 rounded-2xl shadow-xl  w-4xl flex flex-col">
    <div class="flex flex-col sm:flex-row gap-4 mb-6">
      <input type="text" id="search" placeholder="Search passwords..."
        class="flex-grow p-2 bg-gray-700 border border-gray-600 rounded-2xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500"
        autocomplete="off" />
      <a href="{{ url_for('home.create_password') }}"
        class="inline-block p-2 px-5 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition duration-200 w-full sm:w-auto">
        New
      </a>

    </div>
    <div id="passwords-list" class="flex flex-col gap-2 overflow-y-auto">
      {% set passwords_local = passwords %}
      {% include 'home/password_items_list.html' %}
    </div>
    <div class="fixed left-0 bottom-0 w-full flex justify-center z-50" id="delete-selected-btn">
      <div class="w-full px-4 pb-4 max-w-3xl mx-auto flex justify-center">
        <button id="delete-selected-btn"
          class="w-full sm:w-auto p-3 bg-red-600 hover:bg-red-700 text-white rounded-lg text-lg font-medium transition duration-200"
          type="button">
          Delete Selected
        </button>
      </div>
    </div>
  </div>
  <script type='module' src="{{url_for('static', filename='js/home/init.js')}}"></script>
</div>
{% endblock %}