{% extends 'main/base.html' %}

{% block content %}
<div class="flex justify-center items-center h-full bg-gray-900">
  <form method="POST" class="bg-gray-800 p-8 rounded-2xl shadow-xl w-full sm:w-96" novalidate>
    {{ form.hidden_tag() }}
    
    <h2 class="text-2xl font-bold text-center text-white mb-6">Sign Up</h2>

    <div class="mb-4">
      {{ form.username.label(class="block text-gray-200 mb-2") }}
      {{ form.username(class="w-full p-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder="Your username") }}
      {% if form.username.errors %}
        <div class="text-red-500 text-sm mt-1">{{ form.username.errors[0] }}</div>
      {% endif %}
    </div>

    <div class="mb-4">
      {{ form.email.label(class="block text-gray-200 mb-2") }}
      {{ form.email(class="w-full p-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder="you@example.com") }}
      {% if form.email.errors %}
        <div class="text-red-500 text-sm mt-1">{{ form.email.errors[0] }}</div>
      {% endif %}
    </div>

    <div class="mb-4">
      {{ form.password.label(class="block text-gray-200 mb-2") }}
      {{ form.password(class="w-full p-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder="Enter password") }}
      {% if form.password.errors %}
        <div class="text-red-500 text-sm mt-1">{{ form.password.errors[0] }}</div>
      {% endif %}
    </div>

    <div class="mb-4">
      {{ form.confirm_password.label(class="block text-gray-200 mb-2") }}
      {{ form.confirm_password(class="w-full p-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500", placeholder="Repeat password") }}
      {% if form.confirm_password.errors %}
        <div class="text-red-500 text-sm mt-1">{{ form.confirm_password.errors[0] }}</div>
      {% endif %}
    </div>

    {{ form.submit(class="w-full p-2 bg-blue-600 hover:bg-blue-700 text-white rounded-xl transition duration-200") }}

    <div class="mt-4 text-center">
      <span class="text-gray-400">Already have an account? </span>
      <a href="{{ url_for('auth.login') }}" class="text-blue-400 hover:underline transition duration-200">Sign In</a>
    </div>
  </form>
</div>
{% endblock %}
