{% extends 'main/base.html' %} {% block content %}
<div class="flex justify-center items-center h-full bg-gray-900">
  <form
    method="POST"
    class="bg-gray-800 p-8 rounded-2xl shadow-xl w-full sm:w-130"
    novalidate
  >
    {{ form.hidden_tag() }}
    <h2 class="text-2xl font-bold text-center text-white mb-6">
      Add New Password
    </h2>
    <div class="mb-4">
      {{ form.site.label(class="block text-gray-200 mb-2") }} {{
      form.site(class="w-full p-2 bg-gray-700 border border-gray-600 rounded-xl
      text-white") }} {% for error in form.site.errors %}
      <div class="text-red-500 text-sm">{{ error }}</div>
      {% endfor %}
    </div>
    <div class="mb-4">
      {{ form.username.label(class="block text-gray-200 mb-2") }} {{
      form.username(class="w-full p-2 bg-gray-700 border border-gray-600
      rounded-xl text-white") }} {% for error in form.username.errors %}
      <div class="text-red-500 text-sm">{{ error }}</div>
      {% endfor %}
    </div>
    <div class="mb-4 relative">
      {{ form.password.label(class="block text-gray-200 mb-2") }}
      <div class="relative">
        {{ form.password( class="w-full p-2 bg-gray-700 border border-gray-600
        rounded-xl text-white pr-10", id="password-field",
        value=form.password.data ) }}
        <button
          type="button"
          class="absolute right-2 top-2 text-gray-400 hover:text-white toggle-password-btn"
          tabindex="-1"
        >
          👁
        </button>
      </div>
      {% for error in form.password.errors %}
      <div class="text-red-500 text-sm">{{ error }}</div>
      {% endfor %}
    </div>
    <div class="mb-4">
      {{ form.url.label(class="block text-gray-200 mb-2") }} {{
      form.url(class="w-full p-2 bg-gray-700 border border-gray-600 rounded-xl
      text-white") }} {% for error in form.url.errors %}
      <div class="text-red-500 text-sm">{{ error }}</div>
      {% endfor %}
    </div>
    <div class="mb-4">
      {{ form.comments.label(class="block text-gray-200 mb-2") }} {{
      form.comments(class="w-full p-2 bg-gray-700 border border-gray-600
      rounded-xl text-white") }} {% for error in form.comments.errors %}
      <div class="text-red-500 text-sm">{{ error }}</div>
      {% endfor %}
    </div>
    {{ form.submit(class="w-full p-2 bg-blue-600 hover:bg-blue-700 text-white
    rounded-xl transition duration-200") }}
    <div class="mt-4 text-center">
      <a
        href="{{ url_for('home.index') }}"
        class="text-blue-400 hover:underline transition duration-200"
        >Back to Home</a
      >
    </div>
  </form>
</div>
 <script type='module' src="{{url_for('static', filename='js/home/utils/passwordVisibility.js')}}"></script>
{% endblock %}
