<header class="fixed w-full bg-gray-800 shadow-lg z-50">
  <div class="max-w-7xl mx-auto px-4">
    <div class="relative flex justify-between items-center py-4">
      <div class="flex items-center">
        <h1 class="text-2xl font-bold text-white">
          <a href="{{ url_for('home.index') }}" class="hover:underline">Password Manager</a>
        </h1>
      </div>

      {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <div class="flash-container absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-max max-w-lg">
        {% for category, message in messages %}
        {% set colors = {
        'success': 'bg-green-500 text-white',
        'error': 'bg-red-600 text-white',
        'info': 'bg-blue-500 text-white',
        'warning': 'bg-yellow-400 text-black'
        } %}
        <div class="alert {{ colors.get(category, 'bg-gray-500 text-white') }} opacity-0 text-sm font-medium px-4 py-3 rounded-xl shadow-xl mb-2 transition-opacity duration-500 ease-out">
          <span>{{ message }}</span>
        </div>
        {% endfor %}
      </div>
      {% endif %}
      {% endwith %}

      <div class="flex items-center space-x-2">
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('home.profile') }}"
          class="bg-yellow-400 hover:bg-yellow-500 text-black px-4 py-2 rounded-lg text-sm font-medium transition duration-200 focus:outline-none focus:ring-2 focus:ring-yellow-400">
          Profile
        </a>
        <a href="{{ url_for('auth.logout') }}"
          class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition duration-200 focus:outline-none focus:ring-2 focus:ring-red-400">
          Logout
        </a>
        {% else %}
        <a href="{{ url_for('auth.register') }}"
          class="bg-yellow-400 hover:bg-yellow-500 text-black px-4 py-2 rounded-lg text-sm font-medium transition duration-200 focus:outline-none focus:ring-2 focus:ring-yellow-400">
          Sign Up
        </a>
        <a href="{{ url_for('auth.login') }}"
          class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition duration-200 focus:outline-none focus:ring-2 focus:ring-blue-400">
          Sign In
        </a>
        {% endif %}
      </div>

    </div>
  </div>
</header>
 <script type='module' src="{{url_for('static', filename='js/header/alertAnimations.js')}}"></script>