{% extends 'main/base.html' %}

{% block content %}
<div 
  class="min-h-screen flex flex-col justify-between bg-gray-900"
  style="background: url('{{ url_for('static', filename='img/welcome.jpg') }}') center center / cover no-repeat;"
>
  <div class="flex flex-1 items-center pl-24">
    <div class="text-left">
    <h1 class="text-5xl font-bold text-white mb-4 drop-shadow-lg">Welcome!</h1>
      <p class="text-gray-100 text-lg mb-8 drop-shadow-lg max-w-xl">
        Welcome to PassManager — your secure and simple password manager.<br>
        Store, manage, and protect your passwords with ease.
      </p>
    </div>
  </div>
  <div class="flex justify-center w-full pb-16">
    <div class="flex space-x-6">
      <a href="{{ url_for('auth.login') }}">
        <button class="px-8 py-3 bg-blue-600 hover:bg-blue-700 text-white rounded-xl text-lg font-semibold transition duration-200 shadow-lg">
          Sign In
        </button>
      </a>
      <a href="{{ url_for('auth.register') }}">
        <button class="px-8 py-3 bg-green-600 hover:bg-green-700 text-white rounded-xl text-lg font-semibold transition duration-200 shadow-lg">
          Sign Up
        </button>
      </a>
    </div>
  </div>
</div>
{% endblock %}