{% extends 'main/base.html' %}

{% block content %}
<div class="flex justify-center items-center min-h-screen bg-gray-900">
    <form method="POST"
        class="bg-gray-800 p-8 rounded-2xl shadow-xl w-full sm:w-96" novalidate>
        {{ form.hidden_tag() }}

        <h2 class="text-2xl font-bold text-center text-white mb-6">Email Confirmation</h2>

        <p class="mb-4 text-gray-300 text-center">
            Code sent to <span class="font-semibold">{{ user.email }}</span>
        </p>

        <div class="flex items-center mb-4 gap-2">
            {{ form.submit_send(class="bg-blue-600 hover:bg-blue-700 text-white rounded-xl px-4 py-2 transition duration-200", id="send-code-btn") }}
            <span id="timer" class="text-gray-400 text-sm"></span>
        </div>

        <div class="mb-4">
            <label for="{{ form.code.id }}" class="block text-gray-200 mb-2">Enter the code</label>
            {{ form.code(class="w-full p-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500", id=form.code.id) }}
            {% if form.code.errors %}
            <ul class="text-red-500 text-sm mt-1">
                {% for error in form.code.errors %}
                <li>{{ error }}</li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>

        {{ form.submit_confirm(class="w-full p-2 bg-green-600 hover:bg-green-700 text-white rounded-xl transition duration-200") }}

        <div class="mt-4 text-center">
            <a href="/login" class="text-blue-400 hover:underline transition duration-200">Back to Login</a>
        </div>
    </form>
</div>

<script>
let timer = null;
let seconds = 0;

function startTimer(duration) {
    seconds = duration;
    updateTimer();
    timer = setInterval(() => {
        seconds--;
        updateTimer();
        if (seconds <= 0) {
            clearInterval(timer);
            document.getElementById('send-code-btn').disabled = false;
            document.getElementById('timer').textContent = '';
        }
    }, 1000);
}

function updateTimer() {
    document.getElementById('timer').textContent = seconds > 0 ? `Resend available in ${seconds}s` : '';
    document.getElementById('send-code-btn').disabled = seconds > 0;
}

{% if code_sent %}
window.addEventListener('DOMContentLoaded', function() {
    startTimer(60);
});
{% endif %}
</script>
{% endblock %}