{% extends 'main/base.html' %}
{% block content %}
<div class="flex justify-center items-center h-full bg-gray-900">
  <form
    method="POST"
    class="bg-gray-800 p-8 rounded-2xl shadow-xl w-full sm:w-96"
    novalidate
  >
    {{ form.hidden_tag() }}

    <h2 class="text-2xl font-bold text-center text-white mb-6">
      Reset Password
    </h2>

    <div class="mb-4">
      <label for="{{ form.password.id }}" class="block text-gray-200 mb-2">New Password</label>
      {{ form.password(class="w-full p-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500", id=form.password.id) }}
      {% if form.password.errors %}
      <ul class="text-red-500 text-sm mt-1">
        {% for error in form.password.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>

    <div class="mb-4">
      <label for="{{ form.confirm_password.id }}" class="block text-gray-200 mb-2">Confirm Password</label>
      {{ form.confirm_password(class="w-full p-2 bg-gray-700 border border-gray-600 rounded-xl text-white focus:outline-none focus:ring-2 focus:ring-blue-500", id=form.confirm_password.id) }}
      {% if form.confirm_password.errors %}
      <ul class="text-red-500 text-sm mt-1">
        {% for error in form.confirm_password.errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>

    {{ form.submit(class="w-full p-2 bg-blue-600 hover:bg-blue-700 text-white rounded-xl transition duration-200") }}

    <div class="mt-4 text-center">
      <a href="{{ url_for('auth.login') }}" class="text-blue-400 hover:underline transition duration-200">
        Back to Login
      </a>
    </div>
  </form>
</div>
{% endblock %}